/* 这个叫Settings */
version = "1.0.0.0";
 
/* 这个叫Groups */
log = {
  log_path = "../logs/sys.log";  /* 日志文件路径 */
  log_size = 1024000000L;        /* 日志文件大小 */
  log_level = 20000;             /* 日志等级 */
};
 
/* 这个叫Lists */
// 业务服务器列表
server = (
  {
    addr = "10.1.88.1";
    port = 9090;
  },
  {
    addr = "10.1.88.2";
    port = 9090;
  },
  {
    addr = "10.1.88.3";
    port = 9090;
  }
);
 
// 测试配置
test = {
  // 这个是数组结构。
  uin = [10086L, 10087L, 10088L, 10089L];  /* 测试号码 */
  /* 测试服务器 */
  server = {
    addr = "10.1.99.1";
    port = 9090;
  };
};
 